# profile

./: .gitignore  README.md
bremersee-profile/: pom.xml
bremersee-profile/bremersee-profile-api/: pom.xml
bremersee-profile/bremersee-profile-api/src/main/java/org/bremersee/profile/business/: FriendsService.java  MailChangeRequestService.java  MailSettingsService.java  MobileChangeRequestService.java  OAuth2ClientService.java  OrganisationSettingsService.java  PosixSettingsService.java  RoleService.java  SambaDomainService.java  SambaSettingsService.java  UserGroupService.java  UserProfileService.java  UserRegistrationService.java
bremersee-profile/bremersee-profile-api/src/main/java/org/bremersee/profile/model/: AbstractUserDto.java  MailChangeRequestDto.java  MailSettingsDto.java  MobileChangeRequestDto.java  OAuth2ClientCreateRequestDto.java  OAuth2ClientDto.java  ObjectFactory.java  OrganisationSettingsDto.java  PosixSettingsDto.java  RoleDto.java  SambaDomainDto.java  SambaSettingsDto.java  UserGroupDto.java  UserProfileCreateRequestDto.java  UserProfileDto.java  UserRegistrationDto.java  UserRegistrationRequestDto.java  package-info.java
bremersee-profile/bremersee-profile-api/src/test/java/org/bremersee/profile/test/model/: BufferSchemaOutputResolver.java  CommonUserDtoTest.java  XmlSchemaTest.java
bremersee-profile/bremersee-profile-app/: pom.xml
bremersee-profile/bremersee-profile-app/src/main/java/org/bremersee/profile/: AbstractComponentImpl.java  AbstractComponentProperties.java  Application.java  AuthorizationServerProperties.java  FacConfig.java  JaxbConfig.java  SwaggerConfig.java
bremersee-profile/bremersee-profile-app/src/main/java/org/bremersee/profile/business/: AbstractServiceImpl.java  AbstractUserProfileServiceImpl.java  AbstractUserProfileSettingsServiceImpl.java  ChangeEmailService.java  ChangeEmailServiceImpl.java  ChangeMobileService.java  ChangeMobileServiceImpl.java  FriendsServiceImpl.java  MailChangeRequestServiceImpl.java  MailSettingsServiceImpl.java  MobileChangeRequestServiceImpl.java  OAuth2ClientDetailsServiceImpl.java  OAuth2ClientServiceImpl.java  OAuth2ClientServiceProperties.java  OrganisationSettingsServiceImpl.java  PosixSettingsServiceImpl.java  RoleProperties.java  RoleServiceImpl.java  SambaDomainProperties.java  SambaDomainServiceImpl.java  SambaSettingsServiceImpl.java  UserDetailsServiceImpl.java  UserGroupProperties.java  UserGroupServiceImpl.java  UserProfileProperties.java  UserProfileServiceImpl.java  UserRegistrationServiceImpl.java
bremersee-profile/bremersee-profile-app/src/main/java/org/bremersee/profile/controller/rest/: AbstractRestControllerImpl.java  CustomRoleRestController.java  FriendsRestController.java  MailSettingsRestController.java  MeRestController.java  OrganisationSettingsRestController.java  PosixSettingsRestController.java  RoleRestController.java  SambaSettingsRestController.java  UserGroupRestController.java  UserProfileRestController.java  UserRegistrationRestController.java
bremersee-profile/bremersee-profile-app/src/main/java/org/bremersee/profile/domain/: AbstractDomainComponentImpl.java
bremersee-profile/bremersee-profile-app/src/main/java/org/bremersee/profile/domain/acls/model/: OAuth2ClientInterceptor.java  RoleInterceptor.java  SambaDomainInterceptor.java  UserGroupInterceptor.java  UserProfileInterceptor.java
bremersee-profile/bremersee-profile-app/src/main/java/org/bremersee/profile/domain/ldap/: LdapEntryUtils.java
bremersee-profile/bremersee-profile-app/src/main/java/org/bremersee/profile/domain/ldap/dao/: AbstractLdapDaoImpl.java  AbstractLdapEntryMapper.java  AbstractLdapProperties.java  OAuth2ClientLdapDao.java  OAuth2ClientLdapDaoImpl.java  OAuth2ClientLdapProperties.java  RoleLdapDao.java  RoleLdapDaoImpl.java  RoleLdapEntryMapper.java  RoleLdapEntryMapperImpl.java  RoleLdapProperties.java  SambaDomainLdapDao.java  SambaDomainLdapDaoImpl.java  SambaDomainLdapEntryMapper.java  SambaDomainLdapEntryMapperImpl.java  SambaDomainLdapProperties.java  UserGroupLdapDao.java  UserGroupLdapDaoImpl.java  UserGroupLdapEntryMapper.java  UserGroupLdapEntryMapperImpl.java  UserGroupLdapProperties.java  UserProfileLdapDao.java  UserProfileLdapDaoImpl.java  UserProfileLdapEntryMapper.java  UserProfileLdapEntryMapperImpl.java  UserProfileLdapProperties.java
bremersee-profile/bremersee-profile-app/src/main/java/org/bremersee/profile/domain/ldap/entity/: RoleLdap.java  SambaDomainLdap.java  UserGroupLdap.java  UserProfileLdap.java
bremersee-profile/bremersee-profile-app/src/main/java/org/bremersee/profile/domain/ldap/mapper/: AbstractLdapMapperImpl.java  RoleLdapMapper.java  RoleLdapMapperImpl.java  SambaDomainLdapMapper.java  SambaDomainLdapMapperImpl.java  UserGroupLdapMapper.java  UserGroupLdapMapperImpl.java  UserProfileLdapMapper.java  UserProfileLdapMapperImpl.java
bremersee-profile/bremersee-profile-app/src/main/java/org/bremersee/profile/validation/: DefaultEmailValidator.java  DefaultEmailValidatorConfig.java  DefaultMobileNumberValidator.java  DefaultMobileNumberValidatorConfig.java  DefaultPasswordValidator.java  DefaultPasswordValidatorConfig.java  DefaultUserNameValidator.java  DefaultUserNameValidatorConfig.java  EmailValidator.java  MobileNumberValidator.java  PasswordValidator.java  UserNameValidator.java  ValidatorConstants.java
bremersee-profile/bremersee-profile-app/src/main/resources/: application.yml  bootstrap.yml  jwt.jks  log4j2.xml
bremersee-profile/bremersee-profile-app/src/main/resources/ldap-server/: base.ldif  gofax.schema  gofon.schema  gosa-samba3.schema  gosystem.schema  goto-mime.schema  goto.schema  pureftpd.schema  rfc2307bis.schema  samba3.schema  server.schema
bremersee-profile/bremersee-profile-app/src/main/resources/static/: index.html
bremersee-profile/bremersee-profile-app/src/main/resources/static/swagger-ui/: index.html
bremersee-profile/bremersee-profile-app/src/main/resources/templates/: authorize.ftl  login.ftl
bremersee-profile/bremersee-profile-app/src/test/java/org/bremersee/profile/: ApplicationTests.java
(+28 files in other folders)
