<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.bremersee</groupId>
        <artifactId>bremersee-profile</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>bremersee-profile-api</artifactId>
    <name>bremersee-profile-api</name>
    <description>Profile API</description>
    
    <dependencies>
        <dependency>
            <groupId>org.bremersee</groupId>
            <artifactId>bremersee-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bremersee</groupId>
            <artifactId>bremersee-fac-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
        </dependency>
    </dependencies>
</project>