dn: dc=example,dc=org
objectclass: domain
objectclass: top
dc: example

dn: ou=groups,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: people

dn: ou=roles,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: roles

dn: ou=Access Failed Entries,dc=example,dc=org
objectclass: top
objectclass: organizationalUnit
ou: Access Failed Entries

dn: uid=factest,ou=Access Failed Entries,dc=example,dc=org
objectclass: top
objectclass: facEntry
uid: factest
facCreationDate: 1234
facModificationDate: 1234
facRemoteHost: localhost
facResourceId: test
facValue: 1
